# demoWPF

./: README.md  demoWPF.sln
CYC/: App.xaml  App.xaml.cs  CYC.csproj  MainWindow.xaml  MainWindow.xaml.cs  MyDataContext.cs
FilePathGenerator/: App.xaml  App.xaml.cs  FilePathGenerator.csproj  MainWindow.xaml  MainWindow.xaml.cs  appsettings.json
Login/: Login.csproj  MainWindow.xaml  MainWindow.xaml.cs
MVVM/: MVVM.csproj  MainWindow.xaml  MainWindow.xaml.cs
MVVM/Command/: ChangeMessageCommand.cs  CommandBase.cs  EventCommandAction.cs  RelayCommand.cs
MVVM/ViewModel/: MainWindowViewModel.cs  ViewModelBase.cs
MaterailDesign/: App.xaml  App.xaml.cs  Main2Window.xaml  Main2Window.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MaterailDesign.csproj
MaterailDesign/View/: Feature1Page.xaml  Feature1Page.xaml.cs  Feature2Page.xaml  Feature2Page.xaml.cs  FeatureView.xaml
MaterailDesign/ViewModel/: Feature1ViewModel.cs  Feature2ViewModel.cs  MainViewModel.cs
MaterialDesign/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
SideBar/: App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  NavButton.cs
SideBar/Pages/: Page1.xaml  Page1.xaml.cs  (+2 more)
WpfMaterial/: App.xaml  App.xaml.cs  MainViewModel.cs  MainWindow.xaml  MainWindow.xaml.cs
WpfUiCompact/: App.xaml  App.xaml.cs  app.manifest
WpfUiFluent/: App.xaml  App.xaml.cs  app.manifest
demoWPF/: App.xaml  CalWindow.xaml  CalWindow.xaml.cs  DataBindSlider.xaml  DataBindSlider.xaml.cs  FramePage1.xaml  FramePage1.xaml.cs  FrameWindow.xaml  FrameWindow.xaml.cs  FramwPage2.xaml  FramwPage2.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MyDataContext.cs  UserInput.xaml  UserInput.xaml.cs  UsingControl.xaml  UsingControl.xaml.cs  demoWPF.csproj
net9/: App.xaml  App.xaml.cs  CHARTS_README.md  net9.csproj
net9/Behaviors/: DataGridNameCellClickBehavior.cs
net9/Models/: User.cs  UserProfile.cs
net9/ViewModels/: ChartsViewModel.cs  MainViewModel.cs  NameSelectionDialogViewModel.cs
net9/Views/: ChartsWindow.xaml  ChartsWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  NameSelectionDialog.xaml  NameSelectionDialog.xaml.cs
(+35 files in other folders)
